{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Queries:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1) Listar os g\'e9neros de filmes e indicar quantos h\'e1 de cada um;\
> 
\f1\fs22 \cf2 \CocoaLigature0 db.filmes.aggregate([\{$unwind: "$genres"\},\{$group: \{_id: "$genres", numOcurr: \{$sum: 1\}\}\}])
\f0\fs24 \cf0 \CocoaLigature1 \
\
2) Quais os t\'edtulos dos filmes do g\'e9nero \'93Drama\'94; \{$project: \{\'85\}\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 > db.filmes.aggregate([\{$unwind: "$genres"\},\{$match:\{genres:"Drama"\}\},\{$project:\{_id:0,title:1\}\}])
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3) Que atores participaram em filmes do g\'e9nero \'93Comedy\'94?\
>  
\f1\fs22 \cf2 \CocoaLigature0 db.filmes.aggregate([\{$unwind: "$genres"\},\{$unwind: "$cast"\},\{$match:\{genres:"Comedy"\}\},\{$group:\{_id:"$cast"\}\}])}